<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      @keyframes blurOn {
        0% {
          filter: blur(0px);
        }
        100% {
          filter: blur(10px);
        }
      }
      @keyframes blurOff {
        0% {
          filter: blur(10px);
        }
        100% {
          filter: blur(0px);
        }
      }
      .pre-blurry {
        filter: blur(10px);
      }
      .blurry {
        animation: blurOn 0.15s;
        filter: blur(10px);
      }
      .off.blurry {
        animation: blurOff 0.15s;
        filter: blur(0px);
      }
      .reload {
        background: url('https://static.keyri.com/library-keyri-connect/reload.svg');
        background-position: center;
        background-repeat: no-repeat;
        filter: drop-shadow(1px 1px 10px black) invert(0%);
        cursor: pointer;
      }
      .check {
        background: url('https://static.keyri.com/library-keyri-connect/check.svg');
        background-position: center;
        background-repeat: no-repeat;
        filter: drop-shadow(1px 1px 10px black) invert(0%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class="pre-blurry" id="qr-target" style="height: 100%; width: 100%; z-index: -1" />
    <div
      id="qr-lay-over"
      onclick="main();"
      style="height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 1"
    ></div>
  </body>
</html>
<script src="https://static.keyri.com/library-keyri-connect/keyri-0.10.1.min.js"></script>
